on:
  push:
    branches:
      - develop

jobs:
  test:
    uses: ./.github/workflows/test-gradle.yml
  build:
    uses: ./.github/workflows/build-gradle-artifact.yml
    with:
      artifact-name: github-actions-demo
    needs: test
  print-test-result:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download test result
        uses: actions/download-artifact@v4
        with:
          name: test-result
          path: ./test
      - run: cat ./test/test-result.txt
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: github-actions-demo
          path: ./artifacts
      - run: ls -al ./artifacts
  upload-s3:
    needs: build
    uses: ./.github/workflows/upload-s3.yml
    with:
      artifact-name: github-actions-demo
      identifier: ${{ github.run_id }}
    secrets:
      AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
  create-deployment:
    needs: upload-s3
    uses: ./.github/workflows/deploy.yml
    with:
      application-name: github-action-test
      artifact-name: github-actions-demo
      identifier: ${{ github.run_id }}
    secrets:
        AWS_CODE_DEPLOY_GROUP_NAME: ${{ secrets.AWS_CODE_DEPLOY_GROUP_NAME }}
        AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}